<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin:auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eos ducimus provident dicta dolores iusto expedita, sunt quaerat minus sequi eum consequuntur maiores magni laboriosam sit maxime nesciunt ea pariatur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, autem nam iusto voluptatibus, inventore earum facere sunt debitis, accusamus temporibus minima asperiores voluptatum. Nisi quae, facere sapiente velit deleniti inventore harum explicabo corporis delectus necessitatibus voluptatum obcaecati nihil corrupti culpa rem nostrum rerum voluptas cum voluptatibus a voluptate, doloremque enim blanditiis laudantium. Nulla recusandae laudantium saepe quia eveniet ipsam ipsa eum voluptatibus maiores, deserunt vitae maxime vero ex beatae ad! Velit dolorum consectetur architecto quia natus placeat, ea voluptas cumque?</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eos ducimus provident dicta dolores iusto expedita, sunt quaerat minus sequi eum consequuntur maiores magni laboriosam sit maxime nesciunt ea pariatur?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, autem nam iusto voluptatibus, inventore earum facere sunt debitis, accusamus temporibus minima asperiores voluptatum. Nisi quae, facere sapiente velit deleniti inventore harum explicabo corporis delectus necessitatibus voluptatum obcaecati nihil corrupti culpa rem nostrum rerum voluptas cum voluptatibus a voluptate, doloremque enim blanditiis laudantium. Nulla recusandae laudantium saepe quia eveniet ipsam ipsa eum voluptatibus maiores, deserunt vitae maxime vero ex beatae ad! Velit dolorum consectetur architecto quia natus placeat, ea voluptas cumque?</p>

</body>
</html>
